.catalog:
  name: "Rancher EFS"
  version: "0.2.2"
  description: |
    Docker volume plugin for EFS
  minimum_rancher_version: v1.4.0-rc1
  maximum_rancher_version: v1.6.7
  questions:
  - variable: AWS_ACCESS_KEY_ID
    label: AWS Access Key
    type: string
    description: Optional if using IAM Profile
  - variable: AWS_SECRET_ACCESS_KEY
    label: AWS Secret Key
    type: password
    description: Optional if using IAM Profile
  - variable: RANCHER_DEBUG
    label: Debug Mode
    type: enum
    description: Enable or disable verbose logging
    default: false
    options:
    - true
    - false
efs-driver:
  storage_driver:
    name: rancher-efs
    scope: environment
    volume_access_mode: multiHostRW
